<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Management Page</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/account2new.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .head {
            background-color: #B5CDD0;
            text-align: center;
            color: #000000;
            padding: 20px 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #B5CDD0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #35565a;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>

<body>
    <div class="head">
        <h1>Admin Control Panel</h1>
    </div>
    <nav>
        <ul>
            <li><a href="/homepage">Home Page</a></li>
            <li class="dropdown">
                <a href="/product-manage" class="dropbtn">Tutor Management <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="/product-add">Add</a>
                    <a href="/product-delete">Delete</a>
                    <a href="/product-edit">Edit</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="/account-manage" class="dropbtn">Admin Management <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="/account-add">Add</a>
                    <a href="/account-delete">Delete</a>
                    <a href="/account-edit">Edit</a>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        <header>
            <div class="allsearch">
                <section id="interface">
                    <div class="navigation">
                        <div class="search">
                            <i class='bx bx-search'></i>
                            <input type="text" placeholder="search">
                        </div>
                        <div id="head-add" class="head-add">
                            <a href="/account-add"><u>+ Add Account</u></a>
                        </div>
                    </div>
                </section>
            </div>

            <!-- info -->
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <!-- <th scope="col" width="80px">picture</th> -->
                            <th scope="col">ID</th>
                            <th scope="col">Profile</th>
                            <th scope="col">FirstName</th>
                            <th scope="col">LastName</th>
                            <th scope="col" width="250px">Mail</th>
                            <th scope="col">Tel.</th>
                            <th scope="col">Password</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>

                    <tbody id="user-list"></tbody>

                </table>
            </div>

            <script>
                // all account
                document.addEventListener('DOMContentLoaded', () => {
                    fetch('http://localhost:3031/api/accounts')
                        .then(response => response.json())
                        .then(data => {
                            // console.log(data);

                            const userList = document.getElementById('user-list');
                            userList.innerHTML = ''; // Clear existing rows

                            data.forEach(account => {
                                console.log(account);

                                // const { Admin_ID, Admin_Firstname, Admin_Lastname, Account_Mail, Account_Tel, Account_Password } = i

                                const row = `
                    <tr>
                        <td data-label="id">${account.Admin_ID}</td>
                        <td class="people">
                            <img src="../pictures/user.png">
                        </td>
                        <td data-label="fn">${account.Admin_Firstname}</td>
                        <td data-label="ln">${account.Admin_Lastname}</td>
                        <td data-label="mail">${account.Account_Mail}</td>
                        <td data-label="tel">${account.Account_Tel}</td>
                        <td data-label="pass">${account.Account_Password}</td>
                        <td data-label="Period">
                            <i id="update" class="bx bx-edit"></i>
                            &nbsp; 
                       
                            <i id="remove" onclick="window.location.href='http://localhost:3031/deleteadmin/${account.Admin_ID}'" id="deletebutton" class="bx bx-trash"></i>
                        </td>
                        </td>
                    </tr>
                `;
                                userList.innerHTML += row;
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });
                });





           

            </script>

</body>

</html>

