<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Homepage</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        .head {
            background-color: #B5CDD0;
            width: 100%;
            text-align: center;
            color: #000000;
            padding: 20px 0;
        }

        nav {
            width: 100%;
        }

        nav ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #B5CDD0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #35565a;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #interface .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 15px 30px;
            border-bottom: 3px solid #B5CDD0;
        }

        .container {
            display: flex;
            height: 100vh;
        }


        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            flex: 0 0 250px;
            height: 100%;
            background-color: #35565a;
            padding-top: 100px;
            padding-bottom: 100px;
            padding: 50px;
            box-sizing: border-box;
        }

        .profile h2 {
            font-weight: bold;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-image {
            height: 200px;
            width: 220;
            border-radius: 20px;
            margin-bottom: 25px;
            background-color: #fff;
        }

        .welcome-text {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 20px;
            display: inline-block;
            width: 300px;
            padding: 30px;
            margin: 20px;
        }

        .card h3 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card ul li {
            text-align: left;
            margin-bottom: 10px;
        }

        .right {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 80px;
        }
    </style>
</head>

<body>

   
       adminjra


</body>

</html>