<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Page</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .team-member {
      text-align: center;
      margin-top: 20px;
    }

    .team-member h2 {
      padding-top: 30px;
      margin-bottom: 20px;
    }

    .profile-pic {
      border-radius: 20px;
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    .member-info {
      margin-bottom: 40px;
    }

    .contact-info {
      background: #c5c5c5;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-info h3 {
      margin-bottom: 10px;
    }

    nav {
      background-color: #B5CDD0;
      color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    /* circle logo */
    nav img {
      height: 40px;
      border: 2px;
      border-radius: 25px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 50px;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    .left-side {
      display: flex;
      align-items: center;
    }

    .peregrine-link {
    margin-left: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    }
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left-side">
        <a href="#"><img src="https://drive.google.com/thumbnail?id=1s__vorldY8x0asV7d-lDg0zUY1i-MPu5" alt="Logo"></a>
        <a href="/homepage" class="peregrine-link">Peregrine</a>
      </div>
      <div class="right-side">
        <ul>
          <li><a href="/all-tutor">All Tutor</a></li>
          <li><a href="/search-tutor">Search Tutor</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/admin-login">Login for Admin</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="team-member">
      <h2>Team Member</h2>
      <!-- Member 1 -->
      <div class="member-info">
        <img src="https://drive.google.com/thumbnail?id=1nWNOepaue72dBxyqHayzN4hX8TRShMlC"
          alt="Thareerat Phothithum's picture" class="profile-pic">
        <p>Chanisara Jonsomjid<br>6588033</p>
      </div>
      <!-- Member 2 -->
      <div class="member-info">
        <img src="https://drive.google.com/thumbnail?id=18arReBZCo8DX0f7U32Bvs38szMHq8AOg" alt="view picture"
          class="profile-pic">
        <p>Thareerat Phothithum<br>6588071</p>
      </div>
      <!-- Member 3 -->
      <div class="member-info">
        <img src="https://drive.google.com/thumbnail?id=112L1Qo_TbyTp9hBQEC5ZQwhVJ581MBVb" alt="ploy picture"
          class="profile-pic">
        <p>Phanphum Prathumsuwan<br>6588081</p>
      </div>
      <!-- Member 4 -->
      <div class="member-info">
        <img src="https://drive.google.com/thumbnail?id=1uSr6WYM7jXGyCGzTfzUKJ5tOScH7tplm" alt="pran picture"
          class="profile-pic">
        <p>Pran Tantipiwatanaskul<br>6588105</p>
      </div>
      <!-- Member 5 -->
      <div class="member-info">
        <img src="https://drive.google.com/thumbnail?id=1potrBgcRzXIIy2xj9DxfkVK_egJ6WaLJ" alt="ping picture"
          class="profile-pic">
        <p>Paranee Wannasorn<br>6588201</p>
      </div>
    </div>

    <div class="contact-info">
      <h3>Contact Us</h3>
      <p>Email: Peregrine.tutor@gmail.com</p>
      <p>Facebook: Peregrine Tutor</p>
    </div>
  </div>

</body>

</html>