<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor's Profile</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="../css/tutorprofile.css">

    <style>
        /* CSS for navigation */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            background-color: #B5CDD0;
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-family: 'Roboto', sans-serif;
        }

        nav img {
            height: 40px;
            border: 2px;
            border-radius: 25px;
        }

        .left-side {
            display: flex;
            align-items: center;
        }

        .peregrine-link {
            margin-left: 10px;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 50px;
        }

        nav ul li:last-child {
            margin-right: 20;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        .profile {
            height: 100px;
            width: 250px;
            padding-right: 30px;
        }

        .container {
            margin-top: 20px;
            padding-bottom: 30px;
        }

        .vid {
            min-width: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left-side">
            <a href="#"><img src="https://drive.google.com/thumbnail?id=1s__vorldY8x0asV7d-lDg0zUY1i-MPu5"
                    alt="Logo"></a>
            <a href="/homepage" class="peregrine-link">Peregrine</a>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="/all-tutor">All Tutor</a></li>
                <li><a href="/search-tutor">Search Tutor</a></li>
                <li><a href="/contact-us">Contact Us</a></li>
                <li><a href="/admin-login">Login for Admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="head">
        <h1>Tutor's Profile</h1>
    </div>

    <!-- container for main content -->
    <div class="container">
        omg

    </div>

    <script>

    </script>

</body>

</html>